<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_map"
        android:title="Map View" />

    <item android:id="@+id/menu_shop"
        android:title="List of Shop" />

    <item android:id="@+id/menu_directory"
        android:title="Directory of Mall" />

</menu>